{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@chansee97/eslint-config-vue": "^0.3.5",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "eslint": "^8.47.0",
    "nuxt": "^3.6.5"
  }
}
